# springboot

./: Readme.adoc  pom.xml
src/main/java/app/: HelloWorld.java  SpringbootApp.java  Student.java
src/main/java/app/jpa/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/app/student/: Student.java  StudentController.java  StudentService.java
